"""
Задача №2.
Напишите функцию bubble_sort(lst), которая принимает список из чисел, и выполняет сортировку списка по возрастанию методом пузырька и возвращает получившийся список.
(!) Запрещено использовать встроенные возможности языка для сортировки.
* https://ru.wikipedia.org/wiki/Сортировка_пузырьком
(!) Т.к. готовый код данной задачи легко нагуглить, то необходимо пояснить каждую строчку в коде с помощью комментариев!
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
Имя файла: task_02_02.py
Имя функции: bubble_sort
Возвращаемое значение: list
Тестовый набор данных №1:
Входные данные: [14, 8, 3, 1, 89, 2, 45]
Выходные данные: [1, 2, 3, 8, 14, 45, 89]
Тестовый набор данных №2:
Входные данные: [0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]
Выходные данные: [0.1, 0.14, 0.2, 0.3, 0.45, 0.8, 0.89]
"""

a = [14, 8, 3, 1, 89, 2, 45]
b = [0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]


def bubble_sort(lst):                                #передаем один аргумент в виде списка функции под названием bubble_sort
    count = 1                                        #начнинаем счетчик с 1
    while count < len(lst):                          #пока значение счетчика меньше длины подаваемого списка
        for i in range(len(lst) - count):            #для iого значения в диапазоне от начала до (длины списка - значение счетчика)
            if lst[i] > lst[i+1]:                    #если первое значение в списке больше чем второе
                lst[i], lst[i+1] = lst[i+1], lst[i]  #меняем их местами
        count += 1			                         #прибавляем к счетчику еще еденицу для новой иттерации
    return lst                                       #возвращаем список отсортированного массива

#print(bubble_sort(a))                                #вызов функции для списка а
#print(bubble_sort(b))	                             #вызов функции для списка 
