"""
Задача №2. Закрепляем цикл while
Спросить количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на одну тарелку.
Вымыть тарелки в цикле.
Вывести на экран сколько тарелок осталось, если моющее средство закончилось
»> Моющее средство закончилось. Осталось N тарелок
Вывести на экран сколько осталось моющего средства, если тарелки закончилось
»> Все тарелки вымыты. Осталось N ед. моющего средства
Если мы помыли все тарелки и моющее средство закончилось, то вывести
»> Все тарелки вымыты, моющее средство закончилось
Имя файла: task_01_02.py
Входные данные: кол-во тарелок, кол-во средства
Выходные данные: описаны в задаче
"""
a = int(input())
b = int(input())

while a != 0 and b != 0:
    a -= 1
    b -= 0.5

if a > 0:
    print("Моющее средство закончилось. Осталось", int(a), "тарелок")
elif b > 0:
    print("Все тарелки вымыты. Осталось", b, "ед. моющего средства")
else:
    print("Все тарелки вымыты, моющее средство закончилось")
