"""
Задача №3. Закрепляем условный оператор и операторы сравнения
Напишите программу, предлагающую пользователю ввести три целых числа.
Программа выводит их в порядке возрастания, разделяя запятыми.
Например, если пользователь вводит числа 10 4 6, то программа должна вывести на экран числа 4, 6, 10.
Если два числа совпадают. то они должны идти одно за другим.
Например. если пользователь вводит числа 4 5 4, то программа должна вывести на экран 4, 4, 5.
Запрещено(!) использовать стандартные функции сортировки!
Имя файла: task_01_03.py
Входные данные: 10 4 6
Выходные данные: 4, 6, 10
Входные данные: 4 5 4
Выходные данные: 4, 4, 5
"""

q = int(input())
n = int(input())
m = int(input())

a = [q, n, m]

for i in a:
    for i in range(len(a)-1):
        if int(a[i]) > int(a[i+1]):
            a[i], a[i+1] = a[i+1], a[i]   

print(str(a)[1:-1])
