"""
Задача №1. Закрепляем математические операторы
Спросить площадь садового участка в сотках.
На этом участке разбили грядки 15 на 25 метров каждая. Сколько м2 осталось незанято?
Результат работы программы вывести на экран.
Имя файла: task_01_01.py
Входные данные: площадь участка в сотках
Выходные данные: целое число
"""

s = int(input())
a = 15
b = 25
c = a * b
r = s - ( int(s / c) * c )

print(int(r))
