"""
Задача №2. Закрепляем цикл while
Спросить количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на одну тарелку.
Вымыть тарелки в цикле.
Вывести на экран сколько тарелок осталось, если моющее средство закончилось
»> Моющее средство закончилось. Осталось N тарелок
Вывести на экран сколько осталось моющего средства, если тарелки закончилось
»> Все тарелки вымыты. Осталось N ед. моющего средства
Если мы помыли все тарелки и моющее средство закончилось, то вывести
»> Все тарелки вымыты, моющее средство закончилось
Имя файла: task_01_02.py
Входные данные: кол-во тарелок, кол-во средства
Выходные данные: описаны в задаче
"""
i = 1
a = int(input())
b = int(input())
c = b / 0.5
while i:
    if c < a:
        N = a - c
        print("Моющее средство закончилось. Осталось ", int(N), " тарелок.")
    elif c > a:
        N = (c - a) * 0.5
        print("Все тарелки вымыты. Осталось ", N, " ед. моющего средства.")
    elif c == a:
        print("Все тарелки вымыты, моющее средство закончилось.")
    break
