"""
Задача №4. Закрепляем математические операторы
Напишите программу, предлагающую пользователю ввести три вершины.
Координаты X и Y (2 числа), заданы как целые числа, т.е. int.
Нужно определить является ли треугольник, с указанными координатами, прямоугольным.
В решении использовать только математические и логические операторы.
В вычислениях запрещено(!!!) переходить в дробные числа.
Результат работы программы одно из слов:
»> Прямоугольный
»> Не прямоугольный
Имя файла: task_01_04.py
Входные данные: 2 7 6 1 12 5
Выходные данные: Прямоугольный
"""

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x3 = int(input())
y3 = int(input())

a = (abs(x1 - x2))**2 + (abs(y1 - y2))**2
b = (abs(x2 - x3))**2 + (abs(y2 - y3))**2
c = (abs(x1 - x3))**2 + (abs(y1 - y3))**2

if c == a + b:
    print("Прямоугольный")
else:
    print("Не прямоугольный")
